{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss"
  ],
  "ignoreFiles": [
    "node_modules/**",
    "vendor/**",
    "_site/**",
    "_sass/vendor/**/*.scss",
    "assets/vendor/**"
  ],
  "rules": {
    "no-descending-specificity": null
  }
}
